[33mcommit 9a66cfb079f726c22ba87352f3f9f21db642a3fd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: John Paul Gulayan <jpgulayan@gmail.com>
Date:   Mon Dec 5 13:50:23 2022 +0800

    test

[33mcommit 453a8a58fe533024ae27daccc608360591aad091[m[33m ([m[1;32mdec122[m[33m)[m
Author: RICTMS <ACER@11ltICTmndeleon.ENTDSWD.LOCAL>
Date:   Mon Dec 5 08:45:23 2022 +0800

    updated require files

[33mcommit a325c7af2c858993162d9729bfe68c791b8c453c[m
Author: RICTMS <ACER@11ltICTmndeleon.ENTDSWD.LOCAL>
Date:   Thu Dec 1 11:09:20 2022 +0800

    Added Image viewer

[33mcommit 7cfb88a680d5efbc738e3b0e61e45d0400cf4093[m
Author: RICTMS <ACER@11ltICTmndeleon.ENTDSWD.LOCAL>
Date:   Thu Dec 1 08:26:56 2022 +0800

    updated details modal

[33mcommit 9ed97712ec50242e4a89fc3bf10f463f21294051[m[33m ([m[1;32mdashboard[m[33m)[m
Author: RICTMS <ACER@11ltICTmndeleon.ENTDSWD.LOCAL>
Date:   Tue Nov 15 09:47:04 2022 +0800

    reset form when submit, update gis blade if bene is client

[33mcommit 4b0752a5d0da70cc2bc570f055e799b76f382bcd[m
Author: RICTMS <ACER@11ltICTmndeleon.ENTDSWD.LOCAL>
Date:   Mon Nov 14 14:46:30 2022 +0800

    display assistance request details and update status

[33mcommit 467e643a2ff854343814ce54a869928161f48ffb[m
Merge: b71f1eb 57919a0
Author: RICTMS <ACER@11ltICTmndeleon.ENTDSWD.LOCAL>
Date:   Thu Nov 10 16:17:10 2022 +0800

    Merge branch 'main' into dashboard

[33mcommit 57919a0e40c7621d0c101446a3b7f909b427885d[m
Author: RICTMS <ACER@11ltICTmndeleon.ENTDSWD.LOCAL>
Date:   Thu Nov 10 16:11:13 2022 +0800

    Get Holidays - web scraper

[33mcommit b71f1ebd2ee49837d7ec3df2a43b8fe14404de6d[m
Author: RICTMS <ACER@11ltICTmndeleon.ENTDSWD.LOCAL>
Date:   Thu Nov 10 16:00:43 2022 +0800

    dashboard details

[33mcommit 8af60a9835375f20a8b35b6d3e1b1bf16b2ab325[m
Author: RICTMS <ACER@11ltICTmndeleon.ENTDSWD.LOCAL>
Date:   Thu Nov 10 11:34:51 2022 +0800

    dashboard

[33mcommit 4e328266f32e7145dbe09b57da149be5f8841820[m
Author: John Paul Gulayan <jpgulayan@gmail.com>
Date:   Mon Oct 17 16:46:09 2022 +0800

    add gis pdf

[33mcommit 66ed50170c1383108c68b98e3b975fea11d388e0[m
Author: John Paul Gulayan <jpgulayan@gmail.com>
Date:   Fri Oct 14 16:45:25 2022 +0800

    add all psgc

[33mcommit 5af9733b6886c3d9886fb511def26f8b4b22f764[m
Author: RICTMS <ACER@11ltICTmndeleon.ENTDSWD.LOCAL>
Date:   Mon Oct 3 11:52:27 2022 +0800

    GIS front-end form complete with validation

[33mcommit 17a3df2b63008b3a173ac2a364ccd80d69631486[m
Author: RICTMS <ACER@11ltICTmndeleon.ENTDSWD.LOCAL>
Date:   Mon Oct 3 11:38:31 2022 +0800

    js build

[33mcommit 2d5a645ef2c3762d005e51385e27747762c7caa9[m
Author: RICTMS <ACER@11ltICTmndeleon.ENTDSWD.LOCAL>
Date:   Mon Oct 3 11:37:10 2022 +0800

    GIS front-end form complete with validation

[33mcommit ccf3d2f1b2adca3a0019c6053a096575cba781b6[m
Author: RICTMS <ACER@11ltICTmndeleon.ENTDSWD.LOCAL>
Date:   Thu Sep 29 10:10:44 2022 +0800

    ui update

[33mcommit 131a5d793f60e0f6d37cee8713dc50f2317cb961[m
Author: John Paul Gulayan <jpgulayan@gmail.com>
Date:   Mon Aug 22 13:14:05 2022 +0800

    update routes

[33mcommit 6357151c327669536c5cc5191e575f76f0781942[m
Author: John Paul Gulayan <jpgulayan@gmail.com>
Date:   Thu Aug 18 16:52:40 2022 +0800

    add auth

[33mcommit b66ed019b82e8bb5e9edcea02dd23fe232f8ce29[m
Author: John Paul Gulayan <jpgulayan@gmail.com>
Date:   Thu Aug 18 16:27:23 2022 +0800

    add assistance

[33mcommit d174b1a75dd9e019dc13e6e650796325ee31b75f[m
Author: John Paul Gulayan <jpgulayan@gmail.com>
Date:   Tue Aug 16 14:07:47 2022 +0800

    add aics type and requirements

[33mcommit 5bcf3d0736c50175584e083177c5516238ab22f3[m
Author: John Paul Gulayan <jpgulayan@gmail.com>
Date:   Mon Aug 15 11:30:15 2022 +0800

    add document

[33mcommit 02a54e27c18addef837bb131581d6ab8f7b947d2[m
Author: John Paul Gulayan <jpgulayan@gmail.com>
Date:   Mon Aug 15 10:06:52 2022 +0800

    add client and beneficiary

[33mcommit 3ca989b4b4ddaa89e0d190129e8705ae65ce6fc2[m
Author: John Paul Gulayan <jpgulayan@gmail.com>
Date:   Mon Aug 15 09:56:04 2022 +0800

    add psgc

[33mcommit 2912427a0d185e61a3e18c5d26fdfbb5f512d3a1[m
Author: John Paul Gulayan <jpgulayan@gmail.com>
Date:   Mon Aug 15 09:15:32 2022 +0800

    setup database

[33mcommit 8d269213d34ba3f253f8e5be7a6676e6ec7866fe[m
Author: John Paul Gulayan <jpgulayan@gmail.com>
Date:   Fri Aug 12 14:13:09 2022 +0800

    initial commit
