[33mcommit 4ec886816f5d26117bb7eb3e1ec50a8bc6264318[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: Mari Nela C. De Leon <mcdeleon@ENTDSWD.LOCAL>
Date:   Tue Jun 4 10:28:38 2024 +0800

    js

[33mcommit ac08f4c61e78b3dd0082092a10bd101deab9fd82[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mqr-scanner[m[33m, [m[1;32mmain[m[33m)[m
Author: Mari Nela C. De Leon <mcdeleon@ENTDSWD.LOCAL>
Date:   Tue Jun 4 09:10:43 2024 +0800

    subfoldered url

[33mcommit 9d940715f2d52844ed5fe7c8c0b93217bca8975b[m
Author: Mari Nela C. De Leon <mcdeleon@ENTDSWD.LOCAL>
Date:   Sat Jun 1 09:41:35 2024 +0800

    fix labels

[33mcommit df927c771c1729ae39ffaf19140d70cc2fd45a07[m
Author: Mari Nela C. De Leon <mcdeleon@ENTDSWD.LOCAL>
Date:   Fri May 31 17:07:14 2024 +0800

    added Update CheckIn Status and Date

[33mcommit fe37d46d9e2740b80044dd16d685e8ece462ed6e[m
Author: Mari Nela C. De Leon <mcdeleon@ENTDSWD.LOCAL>
Date:   Fri May 31 13:18:25 2024 +0800

    manual search qr id

[33mcommit 459bd890cc5a936f06842b72145738b8e17d7cdc[m
Author: Mari Nela C. De Leon <mcdeleon@ENTDSWD.LOCAL>
Date:   Thu May 30 15:11:50 2024 +0800

    fix missing soft deleted clients gis and coe

[33mcommit 49c0f400b19ea27690070a8a043261926ba9da17[m
Author: Mari Nela C. De Leon <mcdeleon@ENTDSWD.LOCAL>
Date:   Thu May 30 13:59:10 2024 +0800

    sanitize string and check for format when scanning

[33mcommit 251027d1e3a25a9e830f14ba47036f8d04f719cb[m
Author: Mari Nela C. De Leon <mcdeleon@ENTDSWD.LOCAL>
Date:   Thu May 30 11:13:52 2024 +0800

    scanner

[33mcommit dcd005ddd574a754f396f050ac41a1923d5c418c[m[33m ([m[1;32mqr[m[33m)[m
Author: Mari Nela C. De Leon <mcdeleon@ENTDSWD.LOCAL>
Date:   Thu May 30 10:28:53 2024 +0800

    qr-reader file upload

[33mcommit 4a7f4cfca025e9c360f63c92487a45a2e34fbe6f[m
Author: Mari Nela C. De Leon <mcdeleon@ENTDSWD.LOCAL>
Date:   Wed May 29 22:45:23 2024 +0800

    add payroll id

[33mcommit abe2a9d543147a9513d1e20a637690e3ffae2343[m
Author: Mari Nela C. De Leon <mcdeleon@ENTDSWD.LOCAL>
Date:   Wed May 29 22:03:28 2024 +0800

    change venue to validated in

[33mcommit 0ad90de9a7920d7416b0e1feeb4a807455498012[m
Author: Mari Nela C. De Leon <mcdeleon@ENTDSWD.LOCAL>
Date:   Wed May 29 21:55:23 2024 +0800

    fix blade title

[33mcommit 8108c3a8b187912c28cfa384c6f8eff24d59eadb[m
Author: Mari Nela C. De Leon <mcdeleon@ENTDSWD.LOCAL>
Date:   Wed May 29 21:43:46 2024 +0800

    added venue in qr

[33mcommit 5b89f30289f95c7ad196019cb1975fd400268a6a[m
Author: Mari Nela C. De Leon <mcdeleon@ENTDSWD.LOCAL>
Date:   Wed May 29 18:32:58 2024 +0800

    qr

[33mcommit ec4c5c818dfa4bb7d64c101fb4e3500204809293[m
Author: Mari Nela C. De Leon <mcdeleon@ENTDSWD.LOCAL>
Date:   Wed May 29 18:27:51 2024 +0800

    qr

[33mcommit 11f2a504f9253827b93f2fc8b154a1504b7aa5e0[m
Author: Mari Nela C. De Leon <mcdeleon@ENTDSWD.LOCAL>
Date:   Wed May 29 18:21:16 2024 +0800

    qr

[33mcommit ef52230bde5a91cd4b5831d9bce2009aa62f452e[m[33m ([m[1;32mupload-cpms[m[33m)[m
Author: Mari Nela C. De Leon <mcdeleon@ENTDSWD.LOCAL>
Date:   Thu May 16 14:57:12 2024 +0800

    add minimum wage earner in subcategory

[33mcommit 542f74b54b8d1127cd0b972cf46345370d3367d0[m
Author: Mari Nela C. De Leon <mcdeleon@ENTDSWD.LOCAL>
Date:   Thu May 16 10:59:28 2024 +0800

    update seeder added for akap

[33mcommit 0541b257d0763f98e79a498639f9b18d32c85212[m
Author: Mari Nela C. De Leon <mcdeleon@ENTDSWD.LOCAL>
Date:   Wed May 15 15:54:08 2024 +0800

    ce akap

[33mcommit 581e99f26e6a84d6b27b0059fd3d8a5f19b493ec[m
Author: Mari Nela C. De Leon <mcdeleon@ENTDSWD.LOCAL>
Date:   Wed May 15 13:19:27 2024 +0800

    akap gis

[33mcommit 5e4071a7a074d2c937fcad97df40b6499c787526[m[33m ([m[1;32mmay-2024[m[33m)[m
Author: Mari Nela C. De Leon <mcdeleon@ENTDSWD.LOCAL>
Date:   Tue May 7 09:02:46 2024 +0800

    edit aics types -inc

[33mcommit a06dd0d4e15936dceff25baa9491c37479096c1f[m
Author: Mari Nela C. De Leon <mcdeleon@ENTDSWD.LOCAL>
Date:   Mon May 6 15:34:47 2024 +0800

    require occupation and monthly income

[33mcommit 1af6f75ccb42cc97c668814347f14b1401102051[m
Author: Mari Nela C. De Leon <mcdeleon@ENTDSWD.LOCAL>
Date:   Fri May 3 08:31:44 2024 +0800

    rm grievance btn in gis

[33mcommit d582043f59af4426e390668ce24aff82fc70bc04[m
Author: Mari Nela C. De Leon <mcdeleon@ENTDSWD.LOCAL>
Date:   Mon Mar 25 14:25:43 2024 +0800

    fix gis subcat list

[33mcommit 902e94c3f3464f35db84813f9c9a6c26653bb69f[m
Author: Mari Nela C. De Leon <mcdeleon@ENTDSWD.LOCAL>
Date:   Mon Mar 25 11:36:17 2024 +0800

    fix subcategories in gis single print

[33mcommit 33b45604b3de906e253a785709b370e67416c327[m
Author: Mari Nela C. De Leon <mcdeleon@ENTDSWD.LOCAL>
Date:   Mon Mar 18 11:21:30 2024 +0800

     brgy cert in others

[33mcommit 0f56d9f26e028e6e6e5293f4c6ea8af94f5c4b33[m
Author: Mari Nela C. De Leon <mcdeleon@ENTDSWD.LOCAL>
Date:   Mon Mar 18 08:02:55 2024 +0800

    fix add aics-type fallback, fix s admin role

[33mcommit 328b8b023efe43ee1c850c1e379d61b97b8563bb[m
Author: Mari Nela C. De Leon <mcdeleon@ENTDSWD.LOCAL>
Date:   Thu Mar 14 12:03:11 2024 +0800

    fix approved by in acknowledgment rcpt

[33mcommit e1d2a7d03bee1f457e8dd4eac226231952587afc[m
Author: Mari Nela C. De Leon <mcdeleon@ENTDSWD.LOCAL>
Date:   Thu Mar 14 11:19:29 2024 +0800

    js

[33mcommit ce0b99f573d050de0557645287744adcb610f31e[m
Merge: 14d2279 1f45294
Author: Mari Nela C. De Leon <mcdeleon@ENTDSWD.LOCAL>
Date:   Thu Mar 14 11:14:41 2024 +0800

    fix merge

[33mcommit 14d22796339a482fa347128a62ce8a3766d264d6[m
Merge: 672486c 6677b7b
Author: Mari Nela C. De Leon <mcdeleon@ENTDSWD.LOCAL>
Date:   Thu Mar 14 11:13:22 2024 +0800

    pull merge

[33mcommit 1f452948b596b5aa744eb4b2ecb3ac38ecfa1864[m[33m ([m[1;32mgis-v3[m[33m)[m
Author: Mari Nela C. De Leon <mcdeleon@ENTDSWD.LOCAL>
Date:   Thu Mar 14 10:35:54 2024 +0800

    fixes checkboxes in coe

[33mcommit 6bca5cac874d588bf31c8aa22f6d47a2f28b7ff2[m
Author: Mari Nela C. De Leon <mcdeleon@ENTDSWD.LOCAL>
Date:   Wed Mar 13 11:33:41 2024 +0800

    prevent editing s-admin

[33mcommit e3125393a027802e5aa0302b0014fe2f10c6259f[m
Author: Mari Nela C. De Leon <mcdeleon@ENTDSWD.LOCAL>
Date:   Wed Mar 13 11:23:49 2024 +0800

    date

[33mcommit 208141267247abdd1e44c2b9e5d5fd5869aeb618[m
Author: Mari Nela C. De Leon <mcdeleon@ENTDSWD.LOCAL>
Date:   Wed Mar 13 11:22:47 2024 +0800

    fixes and changelog

[33mcommit 3055a4cf2533634e9cf72443bc0c9644fd49932e[m
Author: Mari Nela C. De Leon <mcdeleon@ENTDSWD.LOCAL>
Date:   Wed Mar 13 10:27:58 2024 +0800

    fix edit payroll

[33mcommit b2c5563720848d3bcffa90391911f20792419cf7[m
Author: Mari Nela C. De Leon <mcdeleon@ENTDSWD.LOCAL>
Date:   Wed Mar 13 09:56:50 2024 +0800

    offsite and referral check

[33mcommit c9b7d0b5db2b6fd26de5a933443d5ed7435d2b62[m
Author: Mari Nela C. De Leon <mcdeleon@ENTDSWD.LOCAL>
Date:   Wed Mar 13 09:42:07 2024 +0800

    new gis

[33mcommit 672486c3c3554b0aea87f10d1fc856b33fb53d17[m
Author: Mari Deleon <mari.deleon00@gmail.com>
Date:   Wed Mar 6 15:43:59 2024 +0800

    prod

[33mcommit 59882407d6e1bc26dcda5e14ee6095e90e8a0a19[m[33m ([m[1;32mfeature/payrollv3[m[33m)[m
Author: Mari Deleon <mari.deleon00@gmail.com>
Date:   Wed Mar 6 13:47:35 2024 +0800

    add gis-2024 file

[33mcommit 9868ed6fcebd46f7060274b124c9a2382dd4a838[m
Author: Mari Deleon <mari.deleon00@gmail.com>
Date:   Wed Mar 6 08:45:54 2024 +0800

    fix

[33mcommit e8ff4fb27be39f7f6a9be942261eb0daee7396b5[m
Author: Mari Deleon <mari.deleon00@gmail.com>
Date:   Wed Mar 6 08:24:39 2024 +0800

    coe checked assistances

[33mcommit 968aa50d9efb117ea95fe37967c3b3422918f12a[m
Author: Mari Deleon <mari.deleon00@gmail.com>
Date:   Tue Mar 5 13:37:52 2024 +0800

    fix add/edit assistance type in payroll

[33mcommit 300fdb796f1be8bf867534fd03337de409154369[m
Author: Mari Deleon <mari.deleon00@gmail.com>
Date:   Mon Mar 4 09:18:22 2024 +0800

    optimize select address

[33mcommit 6934a069d18b8f009d37a322712d6bf95cc2c7b2[m
Author: Mari Deleon <mari.deleon00@gmail.com>
Date:   Wed Feb 28 13:35:10 2024 +0800

    add records optiions in gis component

[33mcommit 2531bd81d37abc538e94cf7a2f2548b824279b8f[m
Author: Mari Deleon <mari.deleon00@gmail.com>
Date:   Wed Feb 28 12:59:41 2024 +0800

    Added assistance type in create and edit payroll

[33mcommit 05296927a40dceae7253db49a42a7e6866780640[m
Author: Mari Deleon <mari.deleon00@gmail.com>
Date:   Tue Feb 20 15:54:29 2024 +0800

    updated ui create new payroll

[33mcommit d136062c53e99456c8a5fd73fb08882bf8142b58[m
Author: Mari Deleon <mari.deleon00@gmail.com>
Date:   Mon Feb 19 16:34:08 2024 +0800

    updated create payroll ui

[33mcommit c7126093349607ba42879dab4090f954f0fb2572[m
Author: Mari Deleon <mari.deleon00@gmail.com>
Date:   Mon Feb 19 10:44:43 2024 +0800

    iso format coe

[33mcommit d02606a2816971f2be961cc34a4d5da886eb8603[m
Author: Mari Deleon <mari.deleon00@gmail.com>
Date:   Fri Feb 9 13:51:40 2024 +0800

    fix masterlist export

[33mcommit 9b4cc23cdef1f52ac0402b447d58977b572f8bc5[m
Author: Mari Deleon <mari.deleon00@gmail.com>
Date:   Fri Feb 9 13:49:33 2024 +0800

    fix masterlist export

[33mcommit d51dfd3e28d4f4acb2acee09705d78777d5074ba[m
Author: Mari Deleon <mari.deleon00@gmail.com>
Date:   Mon Jan 29 14:01:27 2024 +0800

    fix v-if schedule

[33mcommit 296a782f3d243112a25329589e4e11b094fdd1fe[m
Author: Mari Deleon <mari.deleon00@gmail.com>
Date:   Fri Jan 26 13:31:37 2024 +0800

    prod

[33mcommit ba6a1b526c61184f7417b318ceb11e38dc31bf9f[m[33m ([m[1;32mupdated_by[m[33m)[m
Author: Mari Deleon <mari.deleon00@gmail.com>
Date:   Fri Jan 26 13:29:36 2024 +0800

    show last updated by

[33mcommit 46f8e33f0dcefede7cfaa378748d5551b9b6ef89[m
Author: Mari Deleon <mari.deleon00@gmail.com>
Date:   Thu Jan 25 16:29:15 2024 +0800

    prod js

[33mcommit 055f3e112f51149920d48b648bba2886f53c2d23[m[33m ([m[1;32mfix/wider-layout[m[33m)[m
Author: Mari Deleon <mari.deleon00@gmail.com>
Date:   Thu Jan 25 15:59:37 2024 +0800

    require assistance type in validation

[33mcommit 29bc1ec92b7f3bfdc13f0c8a746a06db31e2ceea[m
Author: Mari Deleon <mari.deleon00@gmail.com>
Date:   Thu Jan 25 15:47:47 2024 +0800

    title

[33mcommit 0485951fbfcb9a53374d6bbaf2e159d7fa9a2f0e[m
Author: Mari Deleon <mari.deleon00@gmail.com>
Date:   Thu Jan 25 15:42:59 2024 +0800

    fix spacing coe batch

[33mcommit 823c2d74674c5ddf4648ff03b05d35e67cc6aa27[m
Author: Mari Deleon <mari.deleon00@gmail.com>
Date:   Thu Jan 25 15:11:57 2024 +0800

    update login page ui

[33mcommit f9337f04607ce024206cb4ede92ac36a6ab9da63[m
Author: Mari Deleon <mari.deleon00@gmail.com>
Date:   Thu Jan 25 15:10:50 2024 +0800

    update login page ui

[33mcommit 7531e35c4d43b2055c36fcdb7756e35003eef272[m
Author: Mari Deleon <mari.deleon00@gmail.com>
Date:   Thu Jan 25 12:44:23 2024 +0800

    fix alert new payroll sequence number

[33mcommit 613ef1878b8eac74b19a0e6ec8db4b742f4fd835[m
Author: Mari Deleon <mari.deleon00@gmail.com>
Date:   Thu Jan 25 10:45:28 2024 +0800

    fixed new payroll number

[33mcommit 88fcd5b5c073e66974e0fb75e205e792a65073fa[m
Author: Mari Deleon <mari.deleon00@gmail.com>
Date:   Wed Jan 24 09:58:16 2024 +0800

    fix coe, different amount when moved to different payroll

[33mcommit 9eb554d09f5b7617b7f0548d9d1a82caf46e28ed[m
Author: Mari Deleon <mari.deleon00@gmail.com>
Date:   Tue Jan 23 11:36:33 2024 +0800

    merged coe-v2

[33mcommit 3577dcbd2b7adaad25bbac096dea12e60d98aa61[m[33m ([m[1;31morigin/coe-v2[m[33m, [m[1;32mcoe-v2[m[33m)[m
Author: Mari Deleon <mari.deleon00@gmail.com>
Date:   Fri Jan 19 15:34:32 2024 +0800

    print coe per page

[33mcommit 71389299e66fd1727086ee1fc74a822bac02fa68[m
Author: Mari Deleon <mari.deleon00@gmail.com>
Date:   Fri Jan 19 12:52:38 2024 +0800

    change format 2 coe per page

[33mcommit 6f92d9e2ebd4f294ba92cf5b0b14ac8bc730a391[m[33m ([m[1;32mfix/search[m[33m)[m
Author: Mari Deleon <mari.deleon00@gmail.com>
Date:   Tue Jan 16 14:20:13 2024 +0800

    add input for approved by in coe

[33mcommit 72a5d5cee1447b9d84a2b458df0c753d785b079b[m
Author: Mari Deleon <mari.deleon00@gmail.com>
Date:   Tue Jan 16 12:57:04 2024 +0800

    remove approving authority in coe

[33mcommit c3cd840190f4447224589583a4ae2b3c5dded9a2[m[33m ([m[1;32mcoe-approving-auth[m[33m)[m
Merge: be06ba2 149213a
Author: Mari Deleon <mari.deleon00@gmail.com>
Date:   Tue Jan 16 12:49:10 2024 +0800

    fix merge conflict

[33mcommit be06ba27b99acc62ee1d327eae7e40b06396887c[m[33m ([m[1;32mversion-1.0.0[m[33m, [m[1;32mfeature/educ[m[33m)[m
Author: Mari Deleon <mari.deleon00@gmail.com>
Date:   Mon Jan 15 14:57:13 2024 +0800

    fix vue-loader updated

[33mcommit 149213a36f738f019c80cee0f395bb31105cf30b[m
Author: John Paul Gulayan <jpvgulayan@dswd.gov.ph>
Date:   Fri Jan 12 11:13:04 2024 +0800

    add support for other type of assistance

[33mcommit 9ca6380841d79b5cf5d7184a6b6a2afa016d068a[m[33m ([m[1;32mvalidation-fixes[m[33m)[m
Author: Mari Deleon <mari.deleon00@gmail.com>
Date:   Wed Nov 29 13:59:05 2023 +0800

    fix validation error

[33mcommit 752ad2d0ec7c596a78731bb3beeff02e24d664cf[m[33m ([m[1;32mcoe-per-bene[m[33m)[m
Author: Mari Deleon <mari.deleon00@gmail.com>
Date:   Wed Nov 29 13:24:24 2023 +0800

    input valid ID

[33mcommit 5497b187f23f9f1a9a59769cb38f009a55b50b62[m
Author: Mari Deleon <mari.deleon00@gmail.com>
Date:   Wed Nov 29 11:35:00 2023 +0800

    print per page

[33mcommit d8308626334f892d274daa3be2a710aa13db9fae[m
Merge: 3d69da4 3065cc3
Author: Mari Deleon <mari.deleon00@gmail.com>
Date:   Tue Nov 7 08:39:44 2023 +0800

    Merge branch 'main' of https://github.com/jpgulayan460103/aics-app

[33mcommit 3d69da4160f2fb18fcf2dcfc357661478d3bc9c5[m[33m ([m[1;32m1106[m[33m)[m
Author: Mari Deleon <mari.deleon00@gmail.com>
Date:   Tue Nov 7 08:29:10 2023 +0800

    mobile number in export is added

[33mcommit 3065cc356d914671a6b15ddf00cfca961bb31f93[m
Author: John Paul Gulayan <jpvgulayan@dswd.gov.ph>
Date:   Sat Sep 23 13:13:22 2023 +0800

    calculate age

[33mcommit b5999527d44d8f0ac4b872209bbe5b6f7cdbbd72[m
Author: John Paul Gulayan <jpvgulayan@dswd.gov.ph>
Date:   Sat Sep 23 11:11:54 2023 +0800

    Add Edit GIS masterlist

[33mcommit 95369bee4e50260133dbc3a1a5aa2216e7759563[m
Author: John Paul Gulayan <jpvgulayan@dswd.gov.ph>
Date:   Sat Sep 23 10:20:17 2023 +0800

    allow super-admin to edit name

[33mcommit 66e942d8d89ecbf46f6d98579348ec6c4c00a4e2[m[33m ([m[1;32mqtest[m[33m)[m
Author: RICTMS <ACER@11ltICTmndeleon.ENTDSWD.LOCAL>
Date:   Wed Sep 20 12:35:53 2023 +0800

    fix grievance btn in gis

[33mcommit 8c7eabb35936cad0550b67e667fcc13bbc39db33[m
Author: RICTMS <ACER@11ltICTmndeleon.ENTDSWD.LOCAL>
Date:   Wed Sep 20 12:07:48 2023 +0800

    fix grievance btn render

[33mcommit f8b9e546ed8f803a9d6f82ef9648abb3b0e8aaf8[m
Merge: 2fd5a43 93fe656
Author: RICTMS <ACER@11ltICTmndeleon.ENTDSWD.LOCAL>
Date:   Wed Sep 20 09:51:35 2023 +0800

    merge

[33mcommit 2fd5a433c5aba66d3a39fb30135bda87433cd1e2[m[33m ([m[1;32mtest[m[33m, [m[1;32mgrievance[m[33m)[m
Author: RICTMS <ACER@11ltICTmndeleon.ENTDSWD.LOCAL>
Date:   Wed Sep 20 09:38:49 2023 +0800

    grievance in gis, update ui

[33mcommit 838ec1c87d806e10b435e4f67986835b1d09ff38[m
Author: RICTMS <ACER@11ltICTmndeleon.ENTDSWD.LOCAL>
Date:   Wed Sep 20 08:31:13 2023 +0800

    m

[33mcommit 93fe656717eda9b542bc1ae365c3b1afeb9a490c[m
Author: John Paul Gulayan <jpvgulayan@dswd.gov.ph>
Date:   Fri Sep 8 13:27:46 2023 +0800

    fix beneficiary paginated list

[33mcommit 4aecb990c75c2f40b6a821e59cf9ff0d15207ad7[m
Author: John Paul Gulayan <jpvgulayan@dswd.gov.ph>
Date:   Sat Aug 26 11:01:54 2023 +0800

    fix

[33mcommit 5d034afd55f1f4e6db4bd7419f77d18fc7ba9ae9[m[33m ([m[1;32mmari[m[33m)[m
Author: RICTMS <ACER@11ltICTmndeleon.ENTDSWD.LOCAL>
Date:   Mon Aug 7 16:00:47 2023 +0800

    fix grievance export, ui updates

[33mcommit 170df2601b864dcc90a524aa48137cf56e18d60d[m
Author: RICTMS <ACER@11ltICTmndeleon.ENTDSWD.LOCAL>
Date:   Thu Aug 3 16:34:43 2023 +0800

    Grievance update form and export

[33mcommit f7d4ea9ccd5b46ca2a294e3add473c7f632f5204[m
Author: RICTMS <ACER@11ltICTmndeleon.ENTDSWD.LOCAL>
Date:   Tue Aug 1 13:43:49 2023 +0800

    grievance

[33mcommit b71b9637c03d6be7899dab065ff332e4bda247a2[m
Author: John Paul Gulayan <jpvgulayan@dswd.gov.ph>
Date:   Mon Jul 31 09:49:41 2023 +0800

    fix last payroll printing of last page

[33mcommit b9919195431f861e0102024c6ca0ed9bd97c2071[m
Author: John Paul Gulayan <jpvgulayan@dswd.gov.ph>
Date:   Thu Jul 20 14:58:20 2023 +0800

    make gender importing optional

[33mcommit 24e33c0a457fcac08205a822588ee9d8939772e3[m
Author: RICTMS <ACER@11ltICTmndeleon.ENTDSWD.LOCAL>
Date:   Tue Jul 25 17:02:38 2023 +0800

    record updated names

[33mcommit 4cecdbf2a99ad20e2437252b108aec34d1b144cf[m
Author: RICTMS <ACER@11ltICTmndeleon.ENTDSWD.LOCAL>
Date:   Mon Jul 24 13:41:35 2023 +0800

    fix export file name in ClientExport

[33mcommit d07c19353b80611873455891d3f2b5736aed303e[m
Author: John Paul Gulayan <jpvgulayan@dswd.gov.ph>
Date:   Thu Jul 20 10:25:32 2023 +0800

    update allowed string validation

[33mcommit 78be43b84df680950d47c1744fbdc581c6d1ae8e[m
Author: John Paul Gulayan <jpvgulayan@dswd.gov.ph>
Date:   Thu Jul 20 09:30:22 2023 +0800

    add coe to excel and pdf

[33mcommit 688862a988d883b30f6bbb53e4262d50c49cd904[m
Author: John Paul Gulayan <jpvgulayan@dswd.gov.ph>
Date:   Wed Jul 19 10:11:34 2023 +0800

    improve searching of names

[33mcommit ae425f737826b26ae330cef28ae77129ed3ac462[m
Author: John Paul Gulayan <jpgulayan@gmail.com>
Date:   Wed May 31 09:18:19 2023 +0800

    add support for special characters

[33mcommit 6a98a3bf3c02d5f7c11332b04418a817fd583447[m
Author: John Paul Gulayan <jpgulayan@gmail.com>
Date:   Tue May 30 16:14:05 2023 +0800

    add served list

[33mcommit a41253f1118256ca5a38ac5eeade3634910e7c23[m
Author: John Paul Gulayan <jpgulayan@gmail.com>
Date:   Tue May 30 15:26:34 2023 +0800

    add served clients

[33mcommit f936655ccb805b96f1f98b74fa56ce8e6ac72969[m
Author: John Paul Gulayan <jpgulayan@gmail.com>
Date:   Tue May 30 14:26:41 2023 +0800

    add upload to database

[33mcommit 47a15fbd4a59263bcc7ceeade3cd41e2ce6bb63f[m
Author: RICTMS <ACER@11ltICTmndeleon.ENTDSWD.LOCAL>
Date:   Tue Jul 11 16:05:19 2023 +0800

    Add name of import file where bene belongs to. Add interviewer/user name in gis

[33mcommit d42cb3f2de8c49bb65417a9874d22f1c98b5481a[m[33m ([m[1;32mtxn_id[m[33m, [m[1;32mjune19[m[33m)[m
Author: RICTMS <ACER@11ltICTmndeleon.ENTDSWD.LOCAL>
Date:   Mon Jun 19 17:18:46 2023 +0800

    with trashed -  retain payroll clients, hide masterlist

[33mcommit 07e7c5d544ef4aa323248a54edde334a5525db9b[m[33m ([m[1;32msoftdeletes[m[33m)[m
Author: John Paul Gulayan <jpgulayan@gmail.com>
Date:   Mon May 29 09:35:08 2023 +0800

    fix batch for payroll id

[33mcommit 9019fa53702298c77943b92e2539fe3dc357743a[m
Author: John Paul Gulayan <jpgulayan@gmail.com>
Date:   Wed May 24 17:01:27 2023 +0800

    fix uploading

[33mcommit 1a4f03c1083cdc841f71b06aab799341def07cc4[m
Author: John Paul Gulayan <jpgulayan@gmail.com>
Date:   Wed May 24 16:33:11 2023 +0800

    remove default login

[33mcommit 658516684f80a9ba79a670c2c5f633e98e08520e[m
Author: John Paul Gulayan <jpgulayan@gmail.com>
Date:   Wed May 24 09:59:03 2023 +0800

    add shortcut

[33mcommit 9626f6ba1df1b70b84a25314630af97941b4a9ac[m
Author: John Paul Gulayan <jpgulayan@gmail.com>
Date:   Tue May 23 16:32:18 2023 +0800

    update payroll list

[33mcommit 4954fcb1d6a69da69266edb5bc7af36b554e3e76[m
Author: John Paul Gulayan <jpgulayan@gmail.com>
Date:   Fri May 19 17:20:29 2023 +0800

    update searching

[33mcommit abc33c8bbc36d886e6a92968a1a891c10239cc66[m
Author: John Paul Gulayan <jpgulayan@gmail.com>
Date:   Mon Apr 17 14:25:28 2023 +0800

    clear dialog data when closing

[33mcommit 170bf74d8da60b54df643e9c65353b31e8b811da[m[33m ([m[1;32mmay2023[m[33m)[m
Author: John Paul Gulayan <jpgulayan@gmail.com>
Date:   Tue Mar 21 16:11:20 2023 +0800

    add download client list

[33mcommit a7522131441a0f46fa42b534f4d037a4f0f24917[m[33m ([m[1;32mdev2[m[33m)[m
Merge: 39b921f 1d01132
Author: RICTMS <ACER@11ltICTmndeleon.ENTDSWD.LOCAL>
Date:   Fri Mar 17 11:06:19 2023 +0800

    update export with encoder name

[33mcommit 39b921fee6e98d5cfe2833edab3f9fa5704ef921[m[33m ([m[1;32mmarch17[m[33m)[m
Author: RICTMS <ACER@11ltICTmndeleon.ENTDSWD.LOCAL>
Date:   Fri Mar 17 10:55:03 2023 +0800

    input page number, click to last page, updated cellpadding for payroll

[33mcommit 1d01132cf592a70adaebd899886a2e20d575e24c[m
Author: John Paul Gulayan <jpgulayan@gmail.com>
Date:   Tue Mar 14 22:50:07 2023 +0800

    remove default login

[33mcommit a130035dbb6898e4c828b798b754d1982bb33297[m
Author: John Paul Gulayan <jpgulayan@gmail.com>
Date:   Tue Mar 14 22:46:44 2023 +0800

    add export of unclaimed

[33mcommit 47f59a024e1db2adbac506dbd4412bddcb7a47b6[m
Author: John Paul Gulayan <jpgulayan@gmail.com>
Date:   Fri Mar 10 17:01:43 2023 +0800

    required birthday

[33mcommit a70bf74be2b3032c967e84475bd94ddfb1d05624[m
Author: RICTMS <ACER@11ltICTmndeleon.ENTDSWD.LOCAL>
Date:   Wed Mar 8 14:31:32 2023 +0800

    add encoder name in export for crims

[33mcommit 01faa035a02940384a4556b4bead0165150f92da[m
Merge: 860491e 5498579
Author: RICTMS <ACER@11ltICTmndeleon.ENTDSWD.LOCAL>
Date:   Tue Mar 7 16:42:11 2023 +0800

    Merge branch 'main' of https://github.com/jpgulayan460103/aics-app

[33mcommit 5498579d4cc78a544a4c66d330911e6aeabffa9d[m
Author: John Paul Gulayan <jpgulayan@gmail.com>
Date:   Tue Mar 7 15:01:21 2023 +0800

    update importing

[33mcommit 860491eb69cf961779b85c419c493d14d026a97a[m
Author: RICTMS <ACER@11ltICTmndeleon.ENTDSWD.LOCAL>
Date:   Tue Mar 7 14:00:04 2023 +0800

    if no active payroll

[33mcommit bd542697232deb40ea85c61ea6ddb10e63729385[m[33m ([m[1;32mfilters[m[33m)[m
Author: RICTMS <ACER@11ltICTmndeleon.ENTDSWD.LOCAL>
Date:   Tue Mar 7 11:49:55 2023 +0800

    fix gis

[33mcommit 6d1aaabc327ebd34271cb99eb41f92921b851719[m
Author: RICTMS <ACER@11ltICTmndeleon.ENTDSWD.LOCAL>
Date:   Tue Mar 7 11:19:01 2023 +0800

    add user to aics clients, move session start to global middleware from web

[33mcommit 7c6a5a0fa74eea17b88d912a759fd733ab49beab[m
Author: RICTMS <ACER@11ltICTmndeleon.ENTDSWD.LOCAL>
Date:   Tue Mar 7 10:42:20 2023 +0800

    updated user usage

[33mcommit f353622faf36410fe825b84ab2b19e4d51ad1c0a[m
Author: RICTMS <ACER@11ltICTmndeleon.ENTDSWD.LOCAL>
Date:   Tue Mar 7 08:24:06 2023 +0800

    check gis updating

[33mcommit ffbd30e1f2268fa1c1478316703ca007e5ebfc5e[m
Author: RICTMS <ACER@11ltICTmndeleon.ENTDSWD.LOCAL>
Date:   Tue Mar 7 08:05:08 2023 +0800

    payroll status

[33mcommit 427f37e42ec47b52d512ae9f239c64ff82c7f1f8[m
Author: RICTMS <ACER@11ltICTmndeleon.ENTDSWD.LOCAL>
Date:   Mon Mar 6 15:29:21 2023 +0800

    print gis in payroll

[33mcommit 3802cb382de2178ae863fa69af80530c75f37ffb[m
Author: RICTMS <ACER@11ltICTmndeleon.ENTDSWD.LOCAL>
Date:   Mon Mar 6 11:18:41 2023 +0800

    fix exports, use PayrollClient model

[33mcommit d507907d28404a75491ef05b753341747440b4cc[m
Merge: e699b21 c1c59e3
Author: RICTMS <ACER@11ltICTmndeleon.ENTDSWD.LOCAL>
Date:   Mon Mar 6 08:16:28 2023 +0800

    Merge branch 'main' of https://github.com/jpgulayan460103/aics-app

[33mcommit e699b2186e3f2c4ca4b5711b8012cc61dc8bbf5f[m
Author: RICTMS <ACER@11ltICTmndeleon.ENTDSWD.LOCAL>
Date:   Mon Mar 6 08:16:18 2023 +0800

    ui restrict role

[33mcommit c1c59e380133cfad8c06679c5cdc4095c220855b[m
Author: John Paul Gulayan <jpgulayan@gmail.com>
Date:   Thu Mar 2 16:38:39 2023 +0800

    update status in payroll client

[33mcommit a8813de31d4a4721edc41c94120c58d8a8c2d47f[m
Author: John Paul Gulayan <jpgulayan@gmail.com>
Date:   Thu Mar 2 16:12:39 2023 +0800

    fix new_payroll_client relation

[33mcommit 8ed716b6cc0e9c97a23b7181c8455c974f341045[m
Merge: ec27ba8 9c0786f
Author: John Paul Gulayan <jpgulayan@gmail.com>
Date:   Thu Mar 2 15:54:11 2023 +0800

    Merge branch 'main' of https://github.com/jpgulayan460103/aics-app

[33mcommit ec27ba88382f5438060115aeb35eae9fe7c5589c[m
Author: John Paul Gulayan <jpgulayan@gmail.com>
Date:   Thu Mar 2 15:53:57 2023 +0800

    payroll client

[33mcommit 9c0786ffbcce2ad3453e08d9363346ca7532dadb[m
Author: Mari Nela C. De Leon <mcdeleon@ENTDSWD.LOCAL>
Date:   Thu Mar 2 14:36:03 2023 +0800

    super-admin

[33mcommit 020b1e8de36af686e5759665a2c509b01d5de87b[m
Author: RICTMS <ACER@11ltICTmndeleon.ENTDSWD.LOCAL>
Date:   Thu Mar 2 09:14:40 2023 +0800

    fix merge conflict

[33mcommit 53e95a17c586d320f0be604d824de5729e231491[m
Merge: fc7f515 9679655
Author: RICTMS <ACER@11ltICTmndeleon.ENTDSWD.LOCAL>
Date:   Thu Mar 2 08:48:12 2023 +0800

    merge

[33mcommit fc7f515dc450593f24cce3f1435cce601f9e1a2b[m
Author: RICTMS <ACER@11ltICTmndeleon.ENTDSWD.LOCAL>
Date:   Thu Mar 2 08:45:48 2023 +0800

    updated where claimed stataus in coe

[33mcommit fdd3a4ef48b66cb9bd2f1d5009578905310af919[m
Author: RICTMS <ACER@11ltICTmndeleon.ENTDSWD.LOCAL>
Date:   Thu Mar 2 08:36:31 2023 +0800

    updated sequence in payroll

[33mcommit 967965537660cf293074697b167046ba058a998a[m
Author: John Paul Gulayan <jpgulayan@gmail.com>
Date:   Wed Mar 1 10:43:46 2023 +0800

    add user page and roles

[33mcommit f03f8f3848f6f8398cddabf5f67d95cd1dff502c[m
Author: RICTMS <ACER@11ltICTmndeleon.ENTDSWD.LOCAL>
Date:   Mon Feb 27 14:11:29 2023 +0800

    replace numbering in ui to sequence column from db

[33mcommit 26bb5651f04f51da5e926f2eed07d5d873f2683f[m
Author: RICTMS <ACER@11ltICTmndeleon.ENTDSWD.LOCAL>
Date:   Mon Feb 27 14:09:01 2023 +0800

    mass update claim status

[33mcommit 7651e02cf884406f8c2b139baa38cea7f51f1458[m
Merge: 92d1f6b a49c520
Author: RICTMS <ACER@11ltICTmndeleon.ENTDSWD.LOCAL>
Date:   Mon Feb 27 09:39:31 2023 +0800

    coe

[33mcommit 92d1f6be579f896ecd13ce6d50ffcf6a42b53834[m[33m ([m[1;32mcoe[m[33m)[m
Author: RICTMS <ACER@11ltICTmndeleon.ENTDSWD.LOCAL>
Date:   Mon Feb 27 08:31:37 2023 +0800

    coe

[33mcommit b0bdcd46022155218d8758b43dfadacbb670f903[m
Author: RICTMS <ACER@11ltICTmndeleon.ENTDSWD.LOCAL>
Date:   Thu Feb 23 10:46:23 2023 +0800

    sequence/client no.

[33mcommit a49c520bf10a375a91c2ffe1074623cd5513a26f[m
Author: John Paul Gulayan <jpgulayan@gmail.com>
Date:   Thu Feb 23 09:43:58 2023 +0800

    update payroll export

[33mcommit ae3767d7bfce635745123c9537296fc2061763e6[m
Author: RICTMS <ACER@11ltICTmndeleon.ENTDSWD.LOCAL>
Date:   Mon Feb 20 13:42:34 2023 +0800

    create user roles

[33mcommit edab2f2599c58b026fec60834b6169757455e95e[m
Author: RICTMS <ACER@11ltICTmndeleon.ENTDSWD.LOCAL>
Date:   Mon Feb 20 08:38:12 2023 +0800

    add civil status

[33mcommit c4b19282018ef2c9fb08cf88504cfd246e47788d[m
Author: RICTMS <ACER@11ltICTmndeleon.ENTDSWD.LOCAL>
Date:   Fri Feb 17 03:47:35 2023 +0800

    fix print payroll, fix timestamp for switching payroll id

[33mcommit 064eb4429bc4accd1bcfdf56e95c8eb22a4e3bc3[m
Merge: a184290 84513c5
Author: RICTMS <ACER@11ltICTmndeleon.ENTDSWD.LOCAL>
Date:   Thu Feb 16 18:01:31 2023 +0800

    Merge branch 'main' of https://github.com/jpgulayan460103/aics-app

[33mcommit a1842907e8574e3481b5550e2bd5e5ccbdfd46dc[m
Merge: 4103af0 77580ac
Author: RICTMS <ACER@11ltICTmndeleon.ENTDSWD.LOCAL>
Date:   Thu Feb 16 18:00:40 2023 +0800

    claimed label in masterlist

[33mcommit 84513c5ef05d86e05bef5131fde213b3b58d2911[m
Author: John Paul Gulayan <jpgulayan@gmail.com>
Date:   Thu Feb 16 13:50:30 2023 +0800

    add street number in export

[33mcommit e7c5a481ce95e746670d4383a5081ce9cc8ee873[m
Author: John Paul Gulayan <jpgulayan@gmail.com>
Date:   Thu Feb 16 11:09:02 2023 +0800

    fix exporting

[33mcommit 4103af08bfc8b79f1f096b4108aa55697068fbed[m
Author: RICTMS <ACER@11ltICTmndeleon.ENTDSWD.LOCAL>
Date:   Thu Feb 16 10:58:29 2023 +0800

    m

[33mcommit 77580acb9b987b9ca1669c62cf3e6ecdfa24aa8c[m
Merge: 8647f01 0dc99a3
Author: RICTMS <ACER@11ltICTmndeleon.ENTDSWD.LOCAL>
Date:   Thu Feb 16 10:31:00 2023 +0800

    home and export

[33mcommit 8647f0195b2dd92d6f641e5d2d0f389314d0ed55[m
Author: RICTMS <ACER@11ltICTmndeleon.ENTDSWD.LOCAL>
Date:   Thu Feb 16 10:29:23 2023 +0800

    home & export

[33mcommit 0dc99a3478ead5e1562ba8f7da55510ceb6c42d8[m
Author: John Paul Gulayan <jpgulayan@gmail.com>
Date:   Thu Feb 16 09:55:55 2023 +0800

    add uploaded on table imported files

[33mcommit 5e7b11310a75baa285343eab70dbedd2ac993127[m
Author: John Paul Gulayan <jpgulayan@gmail.com>
Date:   Thu Feb 16 09:43:29 2023 +0800

    add table of imported files

[33mcommit fbf4785b41a386c5d1b18eb9cf418a2be5beddc7[m
Author: John Paul Gulayan <jpgulayan@gmail.com>
Date:   Thu Feb 16 08:54:33 2023 +0800

    update export

[33mcommit 205b0b0439eea753e7b7bf0a34f0569041a62875[m
Merge: 4990207 9a8e60b
Author: RICTMS <ACER@11ltICTmndeleon.ENTDSWD.LOCAL>
Date:   Wed Feb 15 16:52:38 2023 +0800

    merge

[33mcommit 4990207e9f18b0280e2a1e67950da79a5ef62f0e[m
Author: RICTMS <ACER@11ltICTmndeleon.ENTDSWD.LOCAL>
Date:   Wed Feb 15 16:45:17 2023 +0800

    new fields payroll

[33mcommit 9a8e60b6ca9bb76808850954e891c84e9ece987e[m
Author: John Paul Gulayan <jpgulayan@gmail.com>
Date:   Wed Feb 15 16:40:58 2023 +0800

    update export

[33mcommit 55abb614119e0938887a0776ac64731b8c79eae3[m
Author: John Paul Gulayan <jpgulayan@gmail.com>
Date:   Wed Feb 15 16:39:58 2023 +0800

    add exporting of claimed

[33mcommit 84f31d7be6cd6b1612419dab1424d05bb503b9c1[m
Author: RICTMS <ACER@11ltICTmndeleon.ENTDSWD.LOCAL>
Date:   Wed Feb 15 16:03:27 2023 +0800

    client order

[33mcommit eb61130f9528ccb71ad847a6576d3aad37444ab8[m
Author: RICTMS <ACER@11ltICTmndeleon.ENTDSWD.LOCAL>
Date:   Wed Feb 15 15:28:26 2023 +0800

    claim status

[33mcommit 46eec6d844b8ea69cc7e5a1ad74714f3eab48bd7[m
Author: John Paul Gulayan <jpgulayan@gmail.com>
Date:   Wed Feb 15 14:36:34 2023 +0800

    update importing

[33mcommit 0c60a75a78dc84f9b88c65ad29d036a76cc8f61f[m
Author: RICTMS <ACER@11ltICTmndeleon.ENTDSWD.LOCAL>
Date:   Wed Feb 15 08:25:35 2023 +0800

    add amount in payrolls

[33mcommit 63203518282d8692be090404e65249391e40295f[m
Author: RICTMS <ACER@11ltICTmndeleon.ENTDSWD.LOCAL>
Date:   Tue Feb 14 17:18:19 2023 +0800

    feedback gis update

[33mcommit b0271f78192a011eeed44c31fe80939a976bb87d[m
Author: RICTMS <ACER@11ltICTmndeleon.ENTDSWD.LOCAL>
Date:   Tue Feb 14 17:01:20 2023 +0800

    fix payroll client relation

[33mcommit 3a1ea83ce29193f15ecdec658f3a4f8c7fcac80a[m
Author: RICTMS <ACER@11ltICTmndeleon.ENTDSWD.LOCAL>
Date:   Tue Feb 14 16:35:34 2023 +0800

    payroll blade layout

[33mcommit 556268453ae300bd2f29d3682031ddd685545ba9[m
Author: RICTMS <ACER@11ltICTmndeleon.ENTDSWD.LOCAL>
Date:   Fri Feb 10 17:11:42 2023 +0800

    updated masterlist, gis, and payroll

[33mcommit 49152942406662ea7fba86e6c8cd5d5e74d07091[m
Merge: 10b5ba1 3467091
Author: RICTMS <ACER@11ltICTmndeleon.ENTDSWD.LOCAL>
Date:   Fri Feb 10 09:05:09 2023 +0800

    ui import

[33mcommit 10b5ba1dfeaf1e78fc1bc5ed3221151740770e3a[m
Author: RICTMS <ACER@11ltICTmndeleon.ENTDSWD.LOCAL>
Date:   Thu Feb 9 16:54:22 2023 +0800

    payroll

[33mcommit 3467091a668f7dc576ef4745947eeab10a2d7753[m
Author: John Paul Gulayan <jpgulayan@gmail.com>
Date:   Thu Feb 9 14:25:36 2023 +0800

    import excel data

[33mcommit 78c15ecd1d3b0dc1341de4ec222a961eef2aecd1[m
Author: RICTMS <ACER@11ltICTmndeleon.ENTDSWD.LOCAL>
Date:   Wed Feb 8 11:02:09 2023 +0800

    categories

[33mcommit 3db02fee3c0b02bc2c9f250cf59cc18cc11537d3[m
Author: RICTMS <ACER@11ltICTmndeleon.ENTDSWD.LOCAL>
Date:   Tue Feb 7 16:50:16 2023 +0800

    create payroll

[33mcommit c765ad93ff7d2779531aad8986d0a70077d363c0[m
Author: RICTMS <ACER@11ltICTmndeleon.ENTDSWD.LOCAL>
Date:   Tue Feb 7 10:34:11 2023 +0800

    diry list and payroll migration

[33mcommit 05ba2f9bc84ffc11b25999d362b08cb40e8090fa[m
Author: RICTMS <ACER@11ltICTmndeleon.ENTDSWD.LOCAL>
Date:   Mon Feb 6 16:49:38 2023 +0800

    import file

[33mcommit 9a66cfb079f726c22ba87352f3f9f21db642a3fd[m
Author: John Paul Gulayan <jpgulayan@gmail.com>
Date:   Mon Dec 5 13:50:23 2022 +0800

    test

[33mcommit 453a8a58fe533024ae27daccc608360591aad091[m
Author: RICTMS <ACER@11ltICTmndeleon.ENTDSWD.LOCAL>
Date:   Mon Dec 5 08:45:23 2022 +0800

    updated require files

[33mcommit a325c7af2c858993162d9729bfe68c791b8c453c[m
Author: RICTMS <ACER@11ltICTmndeleon.ENTDSWD.LOCAL>
Date:   Thu Dec 1 11:09:20 2022 +0800

    Added Image viewer

[33mcommit 7cfb88a680d5efbc738e3b0e61e45d0400cf4093[m
Author: RICTMS <ACER@11ltICTmndeleon.ENTDSWD.LOCAL>
Date:   Thu Dec 1 08:26:56 2022 +0800

    updated details modal

[33mcommit 9ed97712ec50242e4a89fc3bf10f463f21294051[m
Author: RICTMS <ACER@11ltICTmndeleon.ENTDSWD.LOCAL>
Date:   Tue Nov 15 09:47:04 2022 +0800

    reset form when submit, update gis blade if bene is client

[33mcommit 4b0752a5d0da70cc2bc570f055e799b76f382bcd[m
Author: RICTMS <ACER@11ltICTmndeleon.ENTDSWD.LOCAL>
Date:   Mon Nov 14 14:46:30 2022 +0800

    display assistance request details and update status

[33mcommit 467e643a2ff854343814ce54a869928161f48ffb[m
Merge: b71f1eb 57919a0
Author: RICTMS <ACER@11ltICTmndeleon.ENTDSWD.LOCAL>
Date:   Thu Nov 10 16:17:10 2022 +0800

    Merge branch 'main' into dashboard

[33mcommit 57919a0e40c7621d0c101446a3b7f909b427885d[m
Author: RICTMS <ACER@11ltICTmndeleon.ENTDSWD.LOCAL>
Date:   Thu Nov 10 16:11:13 2022 +0800

    Get Holidays - web scraper

[33mcommit b71f1ebd2ee49837d7ec3df2a43b8fe14404de6d[m
Author: RICTMS <ACER@11ltICTmndeleon.ENTDSWD.LOCAL>
Date:   Thu Nov 10 16:00:43 2022 +0800

    dashboard details

[33mcommit 6677b7b7cafea259ff1811f56adbdff2cc248eb1[m
Author: John Paul Gulayan <jpgulayan@gmail.com>
Date:   Thu Nov 10 12:54:40 2022 +0800

    wip

[33mcommit 8af60a9835375f20a8b35b6d3e1b1bf16b2ab325[m
Author: RICTMS <ACER@11ltICTmndeleon.ENTDSWD.LOCAL>
Date:   Thu Nov 10 11:34:51 2022 +0800

    dashboard

[33mcommit be07fd4d5bfdb9d66b7bf8c5eeaa308499a34f72[m
Author: John Paul Gulayan <jpgulayan@gmail.com>
Date:   Tue Oct 18 16:44:04 2022 +0800

    add holidays

[33mcommit 4e328266f32e7145dbe09b57da149be5f8841820[m
Author: John Paul Gulayan <jpgulayan@gmail.com>
Date:   Mon Oct 17 16:46:09 2022 +0800

    add gis pdf

[33mcommit 66ed50170c1383108c68b98e3b975fea11d388e0[m
Author: John Paul Gulayan <jpgulayan@gmail.com>
Date:   Fri Oct 14 16:45:25 2022 +0800

    add all psgc

[33mcommit 5af9733b6886c3d9886fb511def26f8b4b22f764[m
Author: RICTMS <ACER@11ltICTmndeleon.ENTDSWD.LOCAL>
Date:   Mon Oct 3 11:52:27 2022 +0800

    GIS front-end form complete with validation

[33mcommit 17a3df2b63008b3a173ac2a364ccd80d69631486[m
Author: RICTMS <ACER@11ltICTmndeleon.ENTDSWD.LOCAL>
Date:   Mon Oct 3 11:38:31 2022 +0800

    js build

[33mcommit 2d5a645ef2c3762d005e51385e27747762c7caa9[m
Author: RICTMS <ACER@11ltICTmndeleon.ENTDSWD.LOCAL>
Date:   Mon Oct 3 11:37:10 2022 +0800

    GIS front-end form complete with validation

[33mcommit ccf3d2f1b2adca3a0019c6053a096575cba781b6[m
Author: RICTMS <ACER@11ltICTmndeleon.ENTDSWD.LOCAL>
Date:   Thu Sep 29 10:10:44 2022 +0800

    ui update

[33mcommit 131a5d793f60e0f6d37cee8713dc50f2317cb961[m
Author: John Paul Gulayan <jpgulayan@gmail.com>
Date:   Mon Aug 22 13:14:05 2022 +0800

    update routes

[33mcommit 6357151c327669536c5cc5191e575f76f0781942[m
Author: John Paul Gulayan <jpgulayan@gmail.com>
Date:   Thu Aug 18 16:52:40 2022 +0800

    add auth

[33mcommit b66ed019b82e8bb5e9edcea02dd23fe232f8ce29[m
Author: John Paul Gulayan <jpgulayan@gmail.com>
Date:   Thu Aug 18 16:27:23 2022 +0800

    add assistance

[33mcommit d174b1a75dd9e019dc13e6e650796325ee31b75f[m
Author: John Paul Gulayan <jpgulayan@gmail.com>
Date:   Tue Aug 16 14:07:47 2022 +0800

    add aics type and requirements

[33mcommit 5bcf3d0736c50175584e083177c5516238ab22f3[m
Author: John Paul Gulayan <jpgulayan@gmail.com>
Date:   Mon Aug 15 11:30:15 2022 +0800

    add document

[33mcommit 02a54e27c18addef837bb131581d6ab8f7b947d2[m
Author: John Paul Gulayan <jpgulayan@gmail.com>
Date:   Mon Aug 15 10:06:52 2022 +0800

    add client and beneficiary

[33mcommit 3ca989b4b4ddaa89e0d190129e8705ae65ce6fc2[m
Author: John Paul Gulayan <jpgulayan@gmail.com>
Date:   Mon Aug 15 09:56:04 2022 +0800

    add psgc

[33mcommit 2912427a0d185e61a3e18c5d26fdfbb5f512d3a1[m
Author: John Paul Gulayan <jpgulayan@gmail.com>
Date:   Mon Aug 15 09:15:32 2022 +0800

    setup database

[33mcommit 8d269213d34ba3f253f8e5be7a6676e6ec7866fe[m
Author: John Paul Gulayan <jpgulayan@gmail.com>
Date:   Fri Aug 12 14:13:09 2022 +0800

    initial commit
