[33mcommit 2d5a645ef2c3762d005e51385e27747762c7caa9[m[33m ([m[1;36mHEAD -> [m[1;32mmari[m[33m)[m
Author: RICTMS <ACER@11ltICTmndeleon.ENTDSWD.LOCAL>
Date:   Mon Oct 3 11:37:10 2022 +0800

    GIS front-end form complete with validation

[33mcommit ccf3d2f1b2adca3a0019c6053a096575cba781b6[m
Author: RICTMS <ACER@11ltICTmndeleon.ENTDSWD.LOCAL>
Date:   Thu Sep 29 10:10:44 2022 +0800

    ui update

[33mcommit 131a5d793f60e0f6d37cee8713dc50f2317cb961[m
Author: John Paul Gulayan <jpgulayan@gmail.com>
Date:   Mon Aug 22 13:14:05 2022 +0800

    update routes

[33mcommit 6357151c327669536c5cc5191e575f76f0781942[m
Author: John Paul Gulayan <jpgulayan@gmail.com>
Date:   Thu Aug 18 16:52:40 2022 +0800

    add auth

[33mcommit b66ed019b82e8bb5e9edcea02dd23fe232f8ce29[m
Author: John Paul Gulayan <jpgulayan@gmail.com>
Date:   Thu Aug 18 16:27:23 2022 +0800

    add assistance

[33mcommit d174b1a75dd9e019dc13e6e650796325ee31b75f[m
Author: John Paul Gulayan <jpgulayan@gmail.com>
Date:   Tue Aug 16 14:07:47 2022 +0800

    add aics type and requirements

[33mcommit 5bcf3d0736c50175584e083177c5516238ab22f3[m
Author: John Paul Gulayan <jpgulayan@gmail.com>
Date:   Mon Aug 15 11:30:15 2022 +0800

    add document

[33mcommit 02a54e27c18addef837bb131581d6ab8f7b947d2[m
Author: John Paul Gulayan <jpgulayan@gmail.com>
Date:   Mon Aug 15 10:06:52 2022 +0800

    add client and beneficiary

[33mcommit 3ca989b4b4ddaa89e0d190129e8705ae65ce6fc2[m
Author: John Paul Gulayan <jpgulayan@gmail.com>
Date:   Mon Aug 15 09:56:04 2022 +0800

    add psgc

[33mcommit 2912427a0d185e61a3e18c5d26fdfbb5f512d3a1[m
Author: John Paul Gulayan <jpgulayan@gmail.com>
Date:   Mon Aug 15 09:15:32 2022 +0800

    setup database

[33mcommit 8d269213d34ba3f253f8e5be7a6676e6ec7866fe[m
Author: John Paul Gulayan <jpgulayan@gmail.com>
Date:   Fri Aug 12 14:13:09 2022 +0800

    initial commit
